{
    "name": "thiago/avancado",

    "description": "Curso de Ajax",

    "authors": [
        {
            "name": "Thiago Benites",
            "email": "thi.fam2014@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "app\\":"app"
        }
    }
}
